# disable DNS
port=0
log-dhcp
# set server as proxy dhcp
interface=eth0 #DHCPとDNSの対象
no-dhcp-interface=wlan0 #DNSのみ対象
bind-interfaces
dhcp-range=192.168.100.0,proxy,255.255.255.0
# PXE's native menu
pxe-prompt="Choose:"
pxe-service=0, "Raspberry Pi Boot", bootcode, 192.168.100.100
#pxe-service=x86PC, "Boot from local disk", 64
#pxe-service=X86PC, "PXE", pxelinux, 192.168.100.100